<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.6-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_iRtBMNLSEeiWOsd8d0WHIA" type="Sequence" element="_iRsaItLSEeiWOsd8d0WHIA" name="sequencediagram.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_iRtBMdLSEeiWOsd8d0WHIA" element="_iRsaItLSEeiWOsd8d0WHIA" fontName="Cantarell" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_iRtBMtLSEeiWOsd8d0WHIA" type="interaction_compartment"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_iRtBM9LSEeiWOsd8d0WHIA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iRtBNNLSEeiWOsd8d0WHIA" x="793" y="793"/>
    </children>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_iRsaINLSEeiWOsd8d0WHIA">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_iRsaIdLSEeiWOsd8d0WHIA">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_iRsaItLSEeiWOsd8d0WHIA"/>
      <ownedAttribute xmi:id="_jNKj4NLSEeiWOsd8d0WHIA" name="Property"/>
      <ownedAttribute xmi:id="_mZLM4dLSEeiWOsd8d0WHIA" name="Property2"/>
    </packagedElement>
    <profileApplication xmi:id="_iTUKwNLSEeiWOsd8d0WHIA">
      <eAnnotations xmi:id="_iTUx0NLSEeiWOsd8d0WHIA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_iTVY4NLSEeiWOsd8d0WHIA">
      <eAnnotations xmi:id="_iTVY4dLSEeiWOsd8d0WHIA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_iTVY4tLSEeiWOsd8d0WHIA">
      <eAnnotations xmi:id="_iTV_8NLSEeiWOsd8d0WHIA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
